# wireguard_flutter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yml  release.yml
android/: build.gradle  settings.gradle
android/src/main/kotlin/billion/group/wireguard_flutter/: WireguardFlutterPlugin.kt
darwin/: wireguard_flutter.podspec
darwin/Classes/: WireguardFlutterPlugin.swift
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/WGExtension/: PacketTunnelProvider.swift  WGExtension.entitlements
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/: Podfile
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  (+1 more)
lib/: wireguard_flutter.dart  wireguard_flutter_method_channel.dart  wireguard_flutter_platform_interface.dart
lib/linux/: wireguard_flutter_linux.dart
lib/model/: stats.dart
linux/: CMakeLists.txt  wireguard_dart_plugin.cc  wireguard_flutter_plugin.cc  wireguard_flutter_plugin_private.h
linux/test/: wireguard_flutter_plugin_test.cc
macos/: wireguard_dart.podspec
macos/Classes/: WireguardDartPlugin.swift
windows/: CMakeLists.txt  config_writer.cpp  config_writer.h  service_control.cpp  service_control.h  utils.cpp  utils.h  wireguard_dart_plugin.cpp  wireguard_dart_plugin.h  wireguard_dart_plugin_c_api.cpp  wireguard_flutter_plugin.cpp  wireguard_flutter_plugin.h  wireguard_flutter_plugin_c_api.cpp
(+33 files in other folders)
